URL=http://localhost:5000/

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_DATABASE=simple_mine_project
DB_PORT=3306
BD_SYNCHRONIZE=true
DB_LOGGING=false

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
